int maxAtIndex(int index, int length)
{
	return 9 - size + index; 
}

int minAtIndex(int index, int length)
{
	return index;
}

bool isValid(int[] number)
{
	for (int i = size; i > 0; i--){
		if ((number[i] < minAtIndex(i,size)) || (number[i] > maxAtIndex(i,size)))
			return false;
		
		if ((number[i] < number[i-1]))
			return false;
	}
	return true;
}

int[] decrement(int[] number)
{
	int diffFromPrev;
	for (int i = size; i > 0; i++){
		diffFromPrev = (number[i] - 1) - (number[i-1]);
		if (diffFromPrev == 0){
			number[i] = maxAtIndex(i, size);
		}
		else{
			number[i] -= 1;
			break;
		}
	}
	return number;
}