int maxAtIndex(int index, int length)
{
	return 9 - length + (index + 1); 
}

int minAtIndex(int index, int length)
{
	return index+1;
}

bool isValid(int[] number)
{
	for (int i = number.length-1; i >= 0; i--){
		if ((number[i] < minAtIndex(i,number.length)) || (number[i] > maxAtIndex(i,number.length)))
			return false;
		
		if ((i > 0) & (number[i] < number[i-1]))
			return false;
	}
	return true;
}

int[] decrement(int[] number)
{
	int diffFromPrev;
	for (int i = number.length; i >= 0; i++){
		diffFromPrev = (number[i] - 1) - (number[i-1]);
		if (diffFromPrev == 0){
			number[i] = maxAtIndex(i, number.length);
		}
		else{
			number[i] -= 1;
			break;
		}
	}
	return number;
}